{
  "name": "pssh-tools-cli",
  "version": "0.0.7",
  "description": "Command Line Interface for PSSH-TOOLS",
  "main": "index.js",
  "scripts": {
    "prepare": "standard --fix",
    "test": "echo 'OK'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feedsbrain/pssh-tools-cli.git"
  },
  "keywords": [
    "pssh",
    "pssh-tools",
    "cli",
    "pssh-box",
    "drm",
    "widevine",
    "cenc",
    "playready",
    "marlin"
  ],
  "author": "Indra Gunawan <feedsbrain@gmail.com>",
  "license": "ISC",
  "bin": {
    "psshtools": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/feedsbrain/pssh-tools-cli/issues"
  },
  "homepage": "https://github.com/feedsbrain/pssh-tools-cli#readme",
  "dependencies": {
    "commander": "^2.20.0",
    "pssh-tools": "^1.0.7"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
